# DesignPatterns

./: pom.xml
src/com/examples/adapter/: AudioPlayerExampleMain.java  BugattiVeyron.java  Main.java  Movable.java  MovableAdapter.java  MovableAdapterImpl.java
src/com/examples/bridge/: BridgeDemo.java
src/com/examples/builders/stringbuilder/: StrBuilderDemo.java
src/com/examples/callablefuture/: CallableExample.java  CallableFutureTest.java
src/com/examples/dependencyinversionprinciple/: DIPDemo.java
src/com/examples/factory/: FactoryMethod.java
src/com/examples/factory/classes/: AbstractFactoryClass.java  FactoryClass.java
src/com/examples/factory/spring/: Amphibian.java  Animal.java  AnimalFactory.java  Config.java  Main.java  Mammal.java
src/com/examples/functional/: CustomLambdaExpression.java  InbuiltFunctionalInterfaces.java  NumberUtilities.java
src/com/examples/generics/: GenericsMethods.java  GenericsType.java  GenericsWildCards.java
src/com/examples/interfacesegrationprinciple/: ISP.java
src/com/examples/liskovsubstitutionprinciple/: LSP.java
src/com/examples/observer/: GetTheStock.java  Main.java  Observer.java  StockGrabber.java  StockObserver.java  Subject.java
src/com/examples/openclosedprinciple/: Problem.java  Solution.java
src/com/examples/optional/: OptionalMain.java
src/com/examples/prototype/SerializationClone/: SerializationDemo.java
src/com/examples/prototype/copyConstructor/: DemoCopyConstructor.java
src/com/examples/reflections/: ObjectCreation.java
src/com/examples/singleton/basic/: BasicSingletonDemo.java
src/com/examples/singleton/innerstaticsingleton/: InnerStaticSingletonDemo.java
src/com/examples/singleton/lazysingleton/: LazySingletonDemo.java
src/com/examples/singleton/monostate/: MonostateDemo.java
src/com/examples/singleton/spring/: Amphibian.java  Animal.java  AnimalFactory.java  Config.java  Employee.java  Main.java  Mammal.java
src/com/examples/spring/aop/: ApplicationAspect.java  Config.java  Main.java  Person.java  PersonService.java
src/com/examples/spring/beans/: Config.java  Main.java  Person.java  person.properties
src/com/examples/spring/interceptor/: Config.java  Main.java  Person.java  PersonAspect.java  PersonService.java
src/com/examples/spring/reactive/: Config.java  (+3 more)
src/com/examples/stream/: Excercise1.java  Excercise2.java  Exercise1.java  ReactiveSources.java  StreamSources.java  User.java
